--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/22/2024 12:54:09 PM
-- Server version: 8.0.35
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE dev_verifi2;

--
-- Drop table `et_individuals`
--
DROP TABLE IF EXISTS et_individuals;

--
-- Drop table `process_results`
--
DROP TABLE IF EXISTS process_results;

--
-- Drop procedure `sp_Create_CSV_Table`
--
DROP PROCEDURE IF EXISTS sp_Create_CSV_Table;

--
-- Drop function `fn_GetColumnPosFromName`
--
DROP FUNCTION IF EXISTS fn_GetColumnPosFromName;

--
-- Drop view `vw_relative_header_id`
--
DROP VIEW IF EXISTS vw_relative_header_id CASCADE;

--
-- Drop procedure `sp_Loader_Create_View`
--
DROP PROCEDURE IF EXISTS sp_Loader_Create_View;

--
-- Drop table `csv_header`
--
DROP TABLE IF EXISTS csv_header;

--
-- Drop procedure `sp_Log_Insert_Event`
--
DROP PROCEDURE IF EXISTS sp_Log_Insert_Event;

--
-- Drop table `event_log`
--
DROP TABLE IF EXISTS event_log;

--
-- Drop view `vw_rules_fields`
--
DROP VIEW IF EXISTS vw_rules_fields CASCADE;

--
-- Drop procedure `sp_Server_GetRules`
--
DROP PROCEDURE IF EXISTS sp_Server_GetRules;

--
-- Drop table `rules`
--
DROP TABLE IF EXISTS rules;

--
-- Drop procedure `sp_User_Get_MainPermissions`
--
DROP PROCEDURE IF EXISTS sp_User_Get_MainPermissions;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Drop table `user_roles`
--
DROP TABLE IF EXISTS user_roles;

--
-- Drop table `role_permissions`
--
DROP TABLE IF EXISTS role_permissions;

--
-- Drop table `permission_items`
--
DROP TABLE IF EXISTS permission_items;

--
-- Drop procedure `sp_User_Insert_Get_FilesUploaded`
--
DROP PROCEDURE IF EXISTS sp_User_Insert_Get_FilesUploaded;

--
-- Drop table `uploaded_documents`
--
DROP TABLE IF EXISTS uploaded_documents;

--
-- Drop view `vw_imp_parent_child_tables`
--
DROP VIEW IF EXISTS vw_imp_parent_child_tables CASCADE;

--
-- Drop table `csv_import_results_child10`
--
DROP TABLE IF EXISTS csv_import_results_child10;

--
-- Drop table `csv_import_results_child20`
--
DROP TABLE IF EXISTS csv_import_results_child20;

--
-- Drop view `vw_individuals`
--
DROP VIEW IF EXISTS vw_individuals CASCADE;

--
-- Drop view `vw_distinct_individuals`
--
DROP VIEW IF EXISTS vw_distinct_individuals CASCADE;

--
-- Drop view `vw_imp_tables`
--
DROP VIEW IF EXISTS vw_imp_tables CASCADE;

--
-- Drop table `csv_import_results_parent0`
--
DROP TABLE IF EXISTS csv_import_results_parent0;

--
-- Drop table `csv_import_results_parent100`
--
DROP TABLE IF EXISTS csv_import_results_parent100;

--
-- Set default database
--
USE dev_verifi2;

--
-- Create table `csv_import_results_parent100`
--
CREATE TABLE csv_import_results_parent100 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CSV_FIELD101 TEXT DEFAULT NULL,
  CSV_FIELD102 TEXT DEFAULT NULL,
  CSV_FIELD103 TEXT DEFAULT NULL,
  CSV_FIELD104 TEXT DEFAULT NULL,
  CSV_FIELD105 TEXT DEFAULT NULL,
  CSV_FIELD106 TEXT DEFAULT NULL,
  CSV_FIELD107 TEXT DEFAULT NULL,
  CSV_FIELD108 TEXT DEFAULT NULL,
  CSV_FIELD109 TEXT DEFAULT NULL,
  CSV_FIELD110 TEXT DEFAULT NULL,
  CSV_FIELD111 TEXT DEFAULT NULL,
  CSV_FIELD112 TEXT DEFAULT NULL,
  CSV_FIELD113 TEXT DEFAULT NULL,
  CSV_FIELD114 TEXT DEFAULT NULL,
  CSV_FIELD115 TEXT DEFAULT NULL,
  CSV_FIELD116 TEXT DEFAULT NULL,
  CSV_FIELD117 TEXT DEFAULT NULL,
  CSV_FIELD118 TEXT DEFAULT NULL,
  CSV_FIELD119 TEXT DEFAULT NULL,
  CSV_FIELD120 TEXT DEFAULT NULL,
  CSV_FIELD121 TEXT DEFAULT NULL,
  CSV_FIELD122 TEXT DEFAULT NULL,
  CSV_FIELD123 TEXT DEFAULT NULL,
  CSV_FIELD124 TEXT DEFAULT NULL,
  CSV_FIELD125 TEXT DEFAULT NULL,
  CSV_FIELD126 TEXT DEFAULT NULL,
  CSV_FIELD127 TEXT DEFAULT NULL,
  CSV_FIELD128 TEXT DEFAULT NULL,
  CSV_FIELD129 TEXT DEFAULT NULL,
  CSV_FIELD130 TEXT DEFAULT NULL,
  CSV_FIELD131 TEXT DEFAULT NULL,
  CSV_FIELD132 TEXT DEFAULT NULL,
  CSV_FIELD133 TEXT DEFAULT NULL,
  CSV_FIELD134 TEXT DEFAULT NULL,
  CSV_FIELD135 TEXT DEFAULT NULL,
  CSV_FIELD136 TEXT DEFAULT NULL,
  CSV_FIELD137 TEXT DEFAULT NULL,
  CSV_FIELD138 TEXT DEFAULT NULL,
  CSV_FIELD139 TEXT DEFAULT NULL,
  CSV_FIELD140 TEXT DEFAULT NULL,
  CSV_FIELD141 TEXT DEFAULT NULL,
  CSV_FIELD142 TEXT DEFAULT NULL,
  CSV_FIELD143 TEXT DEFAULT NULL,
  CSV_FIELD144 TEXT DEFAULT NULL,
  CSV_FIELD145 TEXT DEFAULT NULL,
  CSV_FIELD146 TEXT DEFAULT NULL,
  CSV_FIELD147 TEXT DEFAULT NULL,
  CSV_FIELD148 TEXT DEFAULT NULL,
  CSV_FIELD149 TEXT DEFAULT NULL,
  CSV_FIELD150 TEXT DEFAULT NULL,
  CSV_FIELD151 TEXT DEFAULT NULL,
  CSV_FIELD152 TEXT DEFAULT NULL,
  CSV_FIELD153 TEXT DEFAULT NULL,
  CSV_FIELD154 TEXT DEFAULT NULL,
  CSV_FIELD155 TEXT DEFAULT NULL,
  CSV_FIELD156 TEXT DEFAULT NULL,
  CSV_FIELD157 TEXT DEFAULT NULL,
  CSV_FIELD158 TEXT DEFAULT NULL,
  CSV_FIELD159 TEXT DEFAULT NULL,
  CSV_FIELD160 TEXT DEFAULT NULL,
  CSV_FIELD161 TEXT DEFAULT NULL,
  CSV_FIELD162 TEXT DEFAULT NULL,
  CSV_FIELD163 TEXT DEFAULT NULL,
  CSV_FIELD164 TEXT DEFAULT NULL,
  CSV_FIELD165 TEXT DEFAULT NULL,
  CSV_FIELD166 TEXT DEFAULT NULL,
  CSV_FIELD167 TEXT DEFAULT NULL,
  CSV_FIELD168 TEXT DEFAULT NULL,
  CSV_FIELD169 TEXT DEFAULT NULL,
  CSV_FIELD170 TEXT DEFAULT NULL,
  CSV_FIELD171 TEXT DEFAULT NULL,
  CSV_FIELD172 TEXT DEFAULT NULL,
  CSV_FIELD173 TEXT DEFAULT NULL,
  CSV_FIELD174 TEXT DEFAULT NULL,
  CSV_FIELD175 TEXT DEFAULT NULL,
  CSV_FIELD176 TEXT DEFAULT NULL,
  CSV_FIELD177 TEXT DEFAULT NULL,
  CSV_FIELD178 TEXT DEFAULT NULL,
  CSV_FIELD179 TEXT DEFAULT NULL,
  CSV_FIELD180 TEXT DEFAULT NULL,
  CSV_FIELD181 TEXT DEFAULT NULL,
  CSV_FIELD182 TEXT DEFAULT NULL,
  CSV_FIELD183 TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 95,
AVG_ROW_LENGTH = 1220,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `csv_import_results_parent0`
--
CREATE TABLE csv_import_results_parent0 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CSV_FIELD1 TEXT DEFAULT NULL,
  CSV_FIELD2 TEXT DEFAULT NULL,
  CSV_FIELD3 TEXT DEFAULT NULL,
  CSV_FIELD4 TEXT DEFAULT NULL,
  CSV_FIELD5 TEXT DEFAULT NULL,
  CSV_FIELD6 TEXT DEFAULT NULL,
  CSV_FIELD7 TEXT DEFAULT NULL,
  CSV_FIELD8 TEXT DEFAULT NULL,
  CSV_FIELD9 TEXT DEFAULT NULL,
  CSV_FIELD10 TEXT DEFAULT NULL,
  CSV_FIELD11 TEXT DEFAULT NULL,
  CSV_FIELD12 TEXT DEFAULT NULL,
  CSV_FIELD13 TEXT DEFAULT NULL,
  CSV_FIELD14 TEXT DEFAULT NULL,
  CSV_FIELD15 TEXT DEFAULT NULL,
  CSV_FIELD16 TEXT DEFAULT NULL,
  CSV_FIELD17 TEXT DEFAULT NULL,
  CSV_FIELD18 TEXT DEFAULT NULL,
  CSV_FIELD19 TEXT DEFAULT NULL,
  CSV_FIELD20 TEXT DEFAULT NULL,
  CSV_FIELD21 TEXT DEFAULT NULL,
  CSV_FIELD22 TEXT DEFAULT NULL,
  CSV_FIELD23 TEXT DEFAULT NULL,
  CSV_FIELD24 TEXT DEFAULT NULL,
  CSV_FIELD25 TEXT DEFAULT NULL,
  CSV_FIELD26 TEXT DEFAULT NULL,
  CSV_FIELD27 TEXT DEFAULT NULL,
  CSV_FIELD28 TEXT DEFAULT NULL,
  CSV_FIELD29 TEXT DEFAULT NULL,
  CSV_FIELD30 TEXT DEFAULT NULL,
  CSV_FIELD31 TEXT DEFAULT NULL,
  CSV_FIELD32 TEXT DEFAULT NULL,
  CSV_FIELD33 TEXT DEFAULT NULL,
  CSV_FIELD34 TEXT DEFAULT NULL,
  CSV_FIELD35 TEXT DEFAULT NULL,
  CSV_FIELD36 TEXT DEFAULT NULL,
  CSV_FIELD37 TEXT DEFAULT NULL,
  CSV_FIELD38 TEXT DEFAULT NULL,
  CSV_FIELD39 TEXT DEFAULT NULL,
  CSV_FIELD40 TEXT DEFAULT NULL,
  CSV_FIELD41 TEXT DEFAULT NULL,
  CSV_FIELD42 TEXT DEFAULT NULL,
  CSV_FIELD43 TEXT DEFAULT NULL,
  CSV_FIELD44 TEXT DEFAULT NULL,
  CSV_FIELD45 TEXT DEFAULT NULL,
  CSV_FIELD46 TEXT DEFAULT NULL,
  CSV_FIELD47 TEXT DEFAULT NULL,
  CSV_FIELD48 TEXT DEFAULT NULL,
  CSV_FIELD49 TEXT DEFAULT NULL,
  CSV_FIELD50 TEXT DEFAULT NULL,
  CSV_FIELD51 TEXT DEFAULT NULL,
  CSV_FIELD52 TEXT DEFAULT NULL,
  CSV_FIELD53 TEXT DEFAULT NULL,
  CSV_FIELD54 TEXT DEFAULT NULL,
  CSV_FIELD55 TEXT DEFAULT NULL,
  CSV_FIELD56 TEXT DEFAULT NULL,
  CSV_FIELD57 TEXT DEFAULT NULL,
  CSV_FIELD58 TEXT DEFAULT NULL,
  CSV_FIELD59 TEXT DEFAULT NULL,
  CSV_FIELD60 TEXT DEFAULT NULL,
  CSV_FIELD61 TEXT DEFAULT NULL,
  CSV_FIELD62 TEXT DEFAULT NULL,
  CSV_FIELD63 TEXT DEFAULT NULL,
  CSV_FIELD64 TEXT DEFAULT NULL,
  CSV_FIELD65 TEXT DEFAULT NULL,
  CSV_FIELD66 TEXT DEFAULT NULL,
  CSV_FIELD67 TEXT DEFAULT NULL,
  CSV_FIELD68 TEXT DEFAULT NULL,
  CSV_FIELD69 TEXT DEFAULT NULL,
  CSV_FIELD70 TEXT DEFAULT NULL,
  CSV_FIELD71 TEXT DEFAULT NULL,
  CSV_FIELD72 TEXT DEFAULT NULL,
  CSV_FIELD73 TEXT DEFAULT NULL,
  CSV_FIELD74 TEXT DEFAULT NULL,
  CSV_FIELD75 TEXT DEFAULT NULL,
  CSV_FIELD76 TEXT DEFAULT NULL,
  CSV_FIELD77 TEXT DEFAULT NULL,
  CSV_FIELD78 TEXT DEFAULT NULL,
  CSV_FIELD79 TEXT DEFAULT NULL,
  CSV_FIELD80 TEXT DEFAULT NULL,
  CSV_FIELD81 TEXT DEFAULT NULL,
  CSV_FIELD82 TEXT DEFAULT NULL,
  CSV_FIELD83 TEXT DEFAULT NULL,
  CSV_FIELD84 TEXT DEFAULT NULL,
  CSV_FIELD85 TEXT DEFAULT NULL,
  CSV_FIELD86 TEXT DEFAULT NULL,
  CSV_FIELD87 TEXT DEFAULT NULL,
  CSV_FIELD88 TEXT DEFAULT NULL,
  CSV_FIELD89 TEXT DEFAULT NULL,
  CSV_FIELD90 TEXT DEFAULT NULL,
  CSV_FIELD91 TEXT DEFAULT NULL,
  CSV_FIELD92 TEXT DEFAULT NULL,
  CSV_FIELD93 TEXT DEFAULT NULL,
  CSV_FIELD94 TEXT DEFAULT NULL,
  CSV_FIELD95 TEXT DEFAULT NULL,
  CSV_FIELD96 TEXT DEFAULT NULL,
  CSV_FIELD97 TEXT DEFAULT NULL,
  CSV_FIELD98 TEXT DEFAULT NULL,
  CSV_FIELD99 TEXT DEFAULT NULL,
  CSV_FIELD100 TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 95,
AVG_ROW_LENGTH = 1045,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create view `vw_imp_tables`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_imp_tables
AS
SELECT
  `csv_import_results_parent0`.`id` AS `id`,
  `csv_import_results_parent0`.`CSV_FIELD1` AS `CSV_FIELD1`,
  `csv_import_results_parent0`.`CSV_FIELD2` AS `CSV_FIELD2`,
  `csv_import_results_parent0`.`CSV_FIELD3` AS `CSV_FIELD3`,
  `csv_import_results_parent0`.`CSV_FIELD4` AS `CSV_FIELD4`,
  `csv_import_results_parent0`.`CSV_FIELD5` AS `CSV_FIELD5`,
  `csv_import_results_parent0`.`CSV_FIELD6` AS `CSV_FIELD6`,
  `csv_import_results_parent0`.`CSV_FIELD7` AS `CSV_FIELD7`,
  `csv_import_results_parent0`.`CSV_FIELD8` AS `CSV_FIELD8`,
  `csv_import_results_parent0`.`CSV_FIELD9` AS `CSV_FIELD9`,
  `csv_import_results_parent0`.`CSV_FIELD10` AS `CSV_FIELD10`,
  `csv_import_results_parent0`.`CSV_FIELD11` AS `CSV_FIELD11`,
  `csv_import_results_parent0`.`CSV_FIELD12` AS `CSV_FIELD12`,
  `csv_import_results_parent0`.`CSV_FIELD13` AS `CSV_FIELD13`,
  `csv_import_results_parent0`.`CSV_FIELD14` AS `CSV_FIELD14`,
  `csv_import_results_parent0`.`CSV_FIELD15` AS `CSV_FIELD15`,
  `csv_import_results_parent0`.`CSV_FIELD16` AS `CSV_FIELD16`,
  `csv_import_results_parent0`.`CSV_FIELD17` AS `CSV_FIELD17`,
  `csv_import_results_parent0`.`CSV_FIELD18` AS `CSV_FIELD18`,
  `csv_import_results_parent0`.`CSV_FIELD19` AS `CSV_FIELD19`,
  `csv_import_results_parent0`.`CSV_FIELD20` AS `CSV_FIELD20`,
  `csv_import_results_parent0`.`CSV_FIELD21` AS `CSV_FIELD21`,
  `csv_import_results_parent0`.`CSV_FIELD22` AS `CSV_FIELD22`,
  `csv_import_results_parent0`.`CSV_FIELD23` AS `CSV_FIELD23`,
  `csv_import_results_parent0`.`CSV_FIELD24` AS `CSV_FIELD24`,
  `csv_import_results_parent0`.`CSV_FIELD25` AS `CSV_FIELD25`,
  `csv_import_results_parent0`.`CSV_FIELD26` AS `CSV_FIELD26`,
  `csv_import_results_parent0`.`CSV_FIELD27` AS `CSV_FIELD27`,
  `csv_import_results_parent0`.`CSV_FIELD28` AS `CSV_FIELD28`,
  `csv_import_results_parent0`.`CSV_FIELD29` AS `CSV_FIELD29`,
  `csv_import_results_parent0`.`CSV_FIELD30` AS `CSV_FIELD30`,
  `csv_import_results_parent0`.`CSV_FIELD31` AS `CSV_FIELD31`,
  `csv_import_results_parent0`.`CSV_FIELD32` AS `CSV_FIELD32`,
  `csv_import_results_parent0`.`CSV_FIELD33` AS `CSV_FIELD33`,
  `csv_import_results_parent0`.`CSV_FIELD34` AS `CSV_FIELD34`,
  `csv_import_results_parent0`.`CSV_FIELD35` AS `CSV_FIELD35`,
  `csv_import_results_parent0`.`CSV_FIELD36` AS `CSV_FIELD36`,
  `csv_import_results_parent0`.`CSV_FIELD37` AS `CSV_FIELD37`,
  `csv_import_results_parent0`.`CSV_FIELD38` AS `CSV_FIELD38`,
  `csv_import_results_parent0`.`CSV_FIELD39` AS `CSV_FIELD39`,
  `csv_import_results_parent0`.`CSV_FIELD40` AS `CSV_FIELD40`,
  `csv_import_results_parent0`.`CSV_FIELD41` AS `CSV_FIELD41`,
  `csv_import_results_parent0`.`CSV_FIELD42` AS `CSV_FIELD42`,
  `csv_import_results_parent0`.`CSV_FIELD43` AS `CSV_FIELD43`,
  `csv_import_results_parent0`.`CSV_FIELD44` AS `CSV_FIELD44`,
  `csv_import_results_parent0`.`CSV_FIELD45` AS `CSV_FIELD45`,
  `csv_import_results_parent0`.`CSV_FIELD46` AS `CSV_FIELD46`,
  `csv_import_results_parent0`.`CSV_FIELD47` AS `CSV_FIELD47`,
  `csv_import_results_parent0`.`CSV_FIELD48` AS `CSV_FIELD48`,
  `csv_import_results_parent0`.`CSV_FIELD49` AS `CSV_FIELD49`,
  `csv_import_results_parent0`.`CSV_FIELD50` AS `CSV_FIELD50`,
  `csv_import_results_parent0`.`CSV_FIELD51` AS `CSV_FIELD51`,
  `csv_import_results_parent0`.`CSV_FIELD52` AS `CSV_FIELD52`,
  `csv_import_results_parent0`.`CSV_FIELD53` AS `CSV_FIELD53`,
  `csv_import_results_parent0`.`CSV_FIELD54` AS `CSV_FIELD54`,
  `csv_import_results_parent0`.`CSV_FIELD55` AS `CSV_FIELD55`,
  `csv_import_results_parent0`.`CSV_FIELD56` AS `CSV_FIELD56`,
  `csv_import_results_parent0`.`CSV_FIELD57` AS `CSV_FIELD57`,
  `csv_import_results_parent0`.`CSV_FIELD58` AS `CSV_FIELD58`,
  `csv_import_results_parent0`.`CSV_FIELD59` AS `CSV_FIELD59`,
  `csv_import_results_parent0`.`CSV_FIELD60` AS `CSV_FIELD60`,
  `csv_import_results_parent0`.`CSV_FIELD61` AS `CSV_FIELD61`,
  `csv_import_results_parent0`.`CSV_FIELD62` AS `CSV_FIELD62`,
  `csv_import_results_parent0`.`CSV_FIELD63` AS `CSV_FIELD63`,
  `csv_import_results_parent0`.`CSV_FIELD64` AS `CSV_FIELD64`,
  `csv_import_results_parent0`.`CSV_FIELD65` AS `CSV_FIELD65`,
  `csv_import_results_parent0`.`CSV_FIELD66` AS `CSV_FIELD66`,
  `csv_import_results_parent0`.`CSV_FIELD67` AS `CSV_FIELD67`,
  `csv_import_results_parent0`.`CSV_FIELD68` AS `CSV_FIELD68`,
  `csv_import_results_parent0`.`CSV_FIELD69` AS `CSV_FIELD69`,
  `csv_import_results_parent0`.`CSV_FIELD70` AS `CSV_FIELD70`,
  `csv_import_results_parent0`.`CSV_FIELD71` AS `CSV_FIELD71`,
  `csv_import_results_parent0`.`CSV_FIELD72` AS `CSV_FIELD72`,
  `csv_import_results_parent0`.`CSV_FIELD73` AS `CSV_FIELD73`,
  `csv_import_results_parent0`.`CSV_FIELD74` AS `CSV_FIELD74`,
  `csv_import_results_parent0`.`CSV_FIELD75` AS `CSV_FIELD75`,
  `csv_import_results_parent0`.`CSV_FIELD76` AS `CSV_FIELD76`,
  `csv_import_results_parent0`.`CSV_FIELD77` AS `CSV_FIELD77`,
  `csv_import_results_parent0`.`CSV_FIELD78` AS `CSV_FIELD78`,
  `csv_import_results_parent0`.`CSV_FIELD79` AS `CSV_FIELD79`,
  `csv_import_results_parent0`.`CSV_FIELD80` AS `CSV_FIELD80`,
  `csv_import_results_parent0`.`CSV_FIELD81` AS `CSV_FIELD81`,
  `csv_import_results_parent0`.`CSV_FIELD82` AS `CSV_FIELD82`,
  `csv_import_results_parent0`.`CSV_FIELD83` AS `CSV_FIELD83`,
  `csv_import_results_parent0`.`CSV_FIELD84` AS `CSV_FIELD84`,
  `csv_import_results_parent0`.`CSV_FIELD85` AS `CSV_FIELD85`,
  `csv_import_results_parent0`.`CSV_FIELD86` AS `CSV_FIELD86`,
  `csv_import_results_parent0`.`CSV_FIELD87` AS `CSV_FIELD87`,
  `csv_import_results_parent0`.`CSV_FIELD88` AS `CSV_FIELD88`,
  `csv_import_results_parent0`.`CSV_FIELD89` AS `CSV_FIELD89`,
  `csv_import_results_parent0`.`CSV_FIELD90` AS `CSV_FIELD90`,
  `csv_import_results_parent0`.`CSV_FIELD91` AS `CSV_FIELD91`,
  `csv_import_results_parent0`.`CSV_FIELD92` AS `CSV_FIELD92`,
  `csv_import_results_parent0`.`CSV_FIELD93` AS `CSV_FIELD93`,
  `csv_import_results_parent0`.`CSV_FIELD94` AS `CSV_FIELD94`,
  `csv_import_results_parent0`.`CSV_FIELD95` AS `CSV_FIELD95`,
  `csv_import_results_parent0`.`CSV_FIELD96` AS `CSV_FIELD96`,
  `csv_import_results_parent0`.`CSV_FIELD97` AS `CSV_FIELD97`,
  `csv_import_results_parent0`.`CSV_FIELD98` AS `CSV_FIELD98`,
  `csv_import_results_parent0`.`CSV_FIELD99` AS `CSV_FIELD99`,
  `csv_import_results_parent0`.`CSV_FIELD100` AS `CSV_FIELD100`,
  `csv_import_results_parent100`.`CSV_FIELD101` AS `CSV_FIELD101`,
  `csv_import_results_parent100`.`CSV_FIELD102` AS `CSV_FIELD102`,
  `csv_import_results_parent100`.`CSV_FIELD103` AS `CSV_FIELD103`,
  `csv_import_results_parent100`.`CSV_FIELD104` AS `CSV_FIELD104`,
  `csv_import_results_parent100`.`CSV_FIELD105` AS `CSV_FIELD105`,
  `csv_import_results_parent100`.`CSV_FIELD106` AS `CSV_FIELD106`,
  `csv_import_results_parent100`.`CSV_FIELD107` AS `CSV_FIELD107`,
  `csv_import_results_parent100`.`CSV_FIELD108` AS `CSV_FIELD108`,
  `csv_import_results_parent100`.`CSV_FIELD109` AS `CSV_FIELD109`,
  `csv_import_results_parent100`.`CSV_FIELD110` AS `CSV_FIELD110`,
  `csv_import_results_parent100`.`CSV_FIELD111` AS `CSV_FIELD111`,
  `csv_import_results_parent100`.`CSV_FIELD112` AS `CSV_FIELD112`,
  `csv_import_results_parent100`.`CSV_FIELD113` AS `CSV_FIELD113`,
  `csv_import_results_parent100`.`CSV_FIELD114` AS `CSV_FIELD114`,
  `csv_import_results_parent100`.`CSV_FIELD115` AS `CSV_FIELD115`,
  `csv_import_results_parent100`.`CSV_FIELD116` AS `CSV_FIELD116`,
  `csv_import_results_parent100`.`CSV_FIELD117` AS `CSV_FIELD117`,
  `csv_import_results_parent100`.`CSV_FIELD118` AS `CSV_FIELD118`,
  `csv_import_results_parent100`.`CSV_FIELD119` AS `CSV_FIELD119`,
  `csv_import_results_parent100`.`CSV_FIELD120` AS `CSV_FIELD120`,
  `csv_import_results_parent100`.`CSV_FIELD121` AS `CSV_FIELD121`,
  `csv_import_results_parent100`.`CSV_FIELD122` AS `CSV_FIELD122`,
  `csv_import_results_parent100`.`CSV_FIELD123` AS `CSV_FIELD123`,
  `csv_import_results_parent100`.`CSV_FIELD124` AS `CSV_FIELD124`,
  `csv_import_results_parent100`.`CSV_FIELD125` AS `CSV_FIELD125`,
  `csv_import_results_parent100`.`CSV_FIELD126` AS `CSV_FIELD126`,
  `csv_import_results_parent100`.`CSV_FIELD127` AS `CSV_FIELD127`,
  `csv_import_results_parent100`.`CSV_FIELD128` AS `CSV_FIELD128`,
  `csv_import_results_parent100`.`CSV_FIELD129` AS `CSV_FIELD129`,
  `csv_import_results_parent100`.`CSV_FIELD130` AS `CSV_FIELD130`,
  `csv_import_results_parent100`.`CSV_FIELD131` AS `CSV_FIELD131`,
  `csv_import_results_parent100`.`CSV_FIELD132` AS `CSV_FIELD132`,
  `csv_import_results_parent100`.`CSV_FIELD133` AS `CSV_FIELD133`,
  `csv_import_results_parent100`.`CSV_FIELD134` AS `CSV_FIELD134`,
  `csv_import_results_parent100`.`CSV_FIELD135` AS `CSV_FIELD135`,
  `csv_import_results_parent100`.`CSV_FIELD136` AS `CSV_FIELD136`,
  `csv_import_results_parent100`.`CSV_FIELD137` AS `CSV_FIELD137`,
  `csv_import_results_parent100`.`CSV_FIELD138` AS `CSV_FIELD138`,
  `csv_import_results_parent100`.`CSV_FIELD139` AS `CSV_FIELD139`,
  `csv_import_results_parent100`.`CSV_FIELD140` AS `CSV_FIELD140`,
  `csv_import_results_parent100`.`CSV_FIELD141` AS `CSV_FIELD141`,
  `csv_import_results_parent100`.`CSV_FIELD142` AS `CSV_FIELD142`,
  `csv_import_results_parent100`.`CSV_FIELD143` AS `CSV_FIELD143`,
  `csv_import_results_parent100`.`CSV_FIELD144` AS `CSV_FIELD144`,
  `csv_import_results_parent100`.`CSV_FIELD145` AS `CSV_FIELD145`,
  `csv_import_results_parent100`.`CSV_FIELD146` AS `CSV_FIELD146`,
  `csv_import_results_parent100`.`CSV_FIELD147` AS `CSV_FIELD147`,
  `csv_import_results_parent100`.`CSV_FIELD148` AS `CSV_FIELD148`,
  `csv_import_results_parent100`.`CSV_FIELD149` AS `CSV_FIELD149`,
  `csv_import_results_parent100`.`CSV_FIELD150` AS `CSV_FIELD150`,
  `csv_import_results_parent100`.`CSV_FIELD151` AS `CSV_FIELD151`,
  `csv_import_results_parent100`.`CSV_FIELD152` AS `CSV_FIELD152`,
  `csv_import_results_parent100`.`CSV_FIELD153` AS `CSV_FIELD153`,
  `csv_import_results_parent100`.`CSV_FIELD154` AS `CSV_FIELD154`,
  `csv_import_results_parent100`.`CSV_FIELD155` AS `CSV_FIELD155`,
  `csv_import_results_parent100`.`CSV_FIELD156` AS `CSV_FIELD156`,
  `csv_import_results_parent100`.`CSV_FIELD157` AS `CSV_FIELD157`,
  `csv_import_results_parent100`.`CSV_FIELD158` AS `CSV_FIELD158`,
  `csv_import_results_parent100`.`CSV_FIELD159` AS `CSV_FIELD159`,
  `csv_import_results_parent100`.`CSV_FIELD160` AS `CSV_FIELD160`,
  `csv_import_results_parent100`.`CSV_FIELD161` AS `CSV_FIELD161`,
  `csv_import_results_parent100`.`CSV_FIELD162` AS `CSV_FIELD162`,
  `csv_import_results_parent100`.`CSV_FIELD163` AS `CSV_FIELD163`,
  `csv_import_results_parent100`.`CSV_FIELD164` AS `CSV_FIELD164`,
  `csv_import_results_parent100`.`CSV_FIELD165` AS `CSV_FIELD165`,
  `csv_import_results_parent100`.`CSV_FIELD166` AS `CSV_FIELD166`,
  `csv_import_results_parent100`.`CSV_FIELD167` AS `CSV_FIELD167`,
  `csv_import_results_parent100`.`CSV_FIELD168` AS `CSV_FIELD168`,
  `csv_import_results_parent100`.`CSV_FIELD169` AS `CSV_FIELD169`,
  `csv_import_results_parent100`.`CSV_FIELD170` AS `CSV_FIELD170`,
  `csv_import_results_parent100`.`CSV_FIELD171` AS `CSV_FIELD171`,
  `csv_import_results_parent100`.`CSV_FIELD172` AS `CSV_FIELD172`,
  `csv_import_results_parent100`.`CSV_FIELD173` AS `CSV_FIELD173`,
  `csv_import_results_parent100`.`CSV_FIELD174` AS `CSV_FIELD174`,
  `csv_import_results_parent100`.`CSV_FIELD175` AS `CSV_FIELD175`,
  `csv_import_results_parent100`.`CSV_FIELD176` AS `CSV_FIELD176`,
  `csv_import_results_parent100`.`CSV_FIELD177` AS `CSV_FIELD177`,
  `csv_import_results_parent100`.`CSV_FIELD178` AS `CSV_FIELD178`,
  `csv_import_results_parent100`.`CSV_FIELD179` AS `CSV_FIELD179`,
  `csv_import_results_parent100`.`CSV_FIELD180` AS `CSV_FIELD180`,
  `csv_import_results_parent100`.`CSV_FIELD181` AS `CSV_FIELD181`,
  `csv_import_results_parent100`.`CSV_FIELD182` AS `CSV_FIELD182`,
  `csv_import_results_parent100`.`CSV_FIELD183` AS `CSV_FIELD183`
FROM (`csv_import_results_parent0`
  JOIN `csv_import_results_parent100`)
WHERE (`csv_import_results_parent0`.`id` = `csv_import_results_parent100`.`id`);

--
-- Create view `vw_distinct_individuals`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_distinct_individuals
AS
SELECT
  `vw_imp_tables`.`id` AS `ID`,
  `vw_imp_tables`.`CSV_FIELD15` AS `_age`,
  `vw_imp_tables`.`CSV_FIELD19` AS `farmer_name`,
  `vw_imp_tables`.`CSV_FIELD20` AS `farmer_surname`,
  ROW_NUMBER() OVER (PARTITION BY `vw_imp_tables`.`CSV_FIELD15`, `vw_imp_tables`.`CSV_FIELD19`, `vw_imp_tables`.`CSV_FIELD20`
  ORDER BY `vw_imp_tables`.`id`) AS `INDIVIDUALCOUNTER`
FROM `vw_imp_tables`;

--
-- Create view `vw_individuals`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_individuals
AS
SELECT
  `vit`.`id` AS `ID`,
  `vit`.`CSV_FIELD5` AS `username`,
  `vit`.`CSV_FIELD7` AS `phonenumber`,
  `vit`.`CSV_FIELD15` AS `_age`,
  `vit`.`CSV_FIELD19` AS `farmer_name`,
  `vit`.`CSV_FIELD20` AS `farmer_surname`,
  `vit`.`CSV_FIELD23` AS `Input_Surveyor_ID`,
  `vit`.`CSV_FIELD25` AS `_roles_multiple`,
  `vit`.`CSV_FIELD26` AS `gender`,
  `vit`.`CSV_FIELD27` AS `signature_farmmer`,
  `vit`.`CSV_FIELD28` AS `signature_surveyor`,
  `vit`.`CSV_FIELD29` AS `image_farmer`,
  `vit`.`CSV_FIELD30` AS `image_farmer_headshot`
FROM (`vw_imp_tables` `vit`
  JOIN `vw_distinct_individuals` `vdi`)
WHERE ((`vit`.`id` = `vdi`.`ID`)
AND (`vit`.`id` > 1)
AND (`vdi`.`INDIVIDUALCOUNTER` = 1)
AND (`vit`.`CSV_FIELD19` > '')
AND (`vit`.`CSV_FIELD20` > ''))
ORDER BY `vit`.`id`;

--
-- Create table `csv_import_results_child20`
--
CREATE TABLE csv_import_results_child20 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CSV_FIELD243 TEXT DEFAULT NULL,
  CSV_FIELD244 TEXT DEFAULT NULL,
  CSV_FIELD245 TEXT DEFAULT NULL,
  CSV_FIELD246 TEXT DEFAULT NULL,
  CSV_FIELD247 TEXT DEFAULT NULL,
  CSV_FIELD248 TEXT DEFAULT NULL,
  CSV_FIELD249 TEXT DEFAULT NULL,
  CSV_FIELD250 TEXT DEFAULT NULL,
  CSV_FIELD251 TEXT DEFAULT NULL,
  CSV_FIELD252 TEXT DEFAULT NULL,
  CSV_FIELD253 TEXT DEFAULT NULL,
  CSV_FIELD254 TEXT DEFAULT NULL,
  CSV_FIELD255 TEXT DEFAULT NULL,
  CSV_FIELD256 TEXT DEFAULT NULL,
  CSV_FIELD257 TEXT DEFAULT NULL,
  CSV_FIELD258 TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 26,
AVG_ROW_LENGTH = 1966,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `csv_import_results_child10`
--
CREATE TABLE csv_import_results_child10 (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CSV_FIELD184 TEXT DEFAULT NULL,
  CSV_FIELD185 TEXT DEFAULT NULL,
  CSV_FIELD186 TEXT DEFAULT NULL,
  CSV_FIELD187 TEXT DEFAULT NULL,
  CSV_FIELD188 TEXT DEFAULT NULL,
  CSV_FIELD189 TEXT DEFAULT NULL,
  CSV_FIELD190 TEXT DEFAULT NULL,
  CSV_FIELD191 TEXT DEFAULT NULL,
  CSV_FIELD192 TEXT DEFAULT NULL,
  CSV_FIELD193 TEXT DEFAULT NULL,
  CSV_FIELD194 TEXT DEFAULT NULL,
  CSV_FIELD195 TEXT DEFAULT NULL,
  CSV_FIELD196 TEXT DEFAULT NULL,
  CSV_FIELD197 TEXT DEFAULT NULL,
  CSV_FIELD198 TEXT DEFAULT NULL,
  CSV_FIELD199 TEXT DEFAULT NULL,
  CSV_FIELD200 TEXT DEFAULT NULL,
  CSV_FIELD201 TEXT DEFAULT NULL,
  CSV_FIELD202 TEXT DEFAULT NULL,
  CSV_FIELD203 TEXT DEFAULT NULL,
  CSV_FIELD204 TEXT DEFAULT NULL,
  CSV_FIELD205 TEXT DEFAULT NULL,
  CSV_FIELD206 TEXT DEFAULT NULL,
  CSV_FIELD207 TEXT DEFAULT NULL,
  CSV_FIELD208 TEXT DEFAULT NULL,
  CSV_FIELD209 TEXT DEFAULT NULL,
  CSV_FIELD210 TEXT DEFAULT NULL,
  CSV_FIELD211 TEXT DEFAULT NULL,
  CSV_FIELD212 TEXT DEFAULT NULL,
  CSV_FIELD213 TEXT DEFAULT NULL,
  CSV_FIELD214 TEXT DEFAULT NULL,
  CSV_FIELD215 TEXT DEFAULT NULL,
  CSV_FIELD216 TEXT DEFAULT NULL,
  CSV_FIELD217 TEXT DEFAULT NULL,
  CSV_FIELD218 TEXT DEFAULT NULL,
  CSV_FIELD219 TEXT DEFAULT NULL,
  CSV_FIELD220 TEXT DEFAULT NULL,
  CSV_FIELD221 TEXT DEFAULT NULL,
  CSV_FIELD222 TEXT DEFAULT NULL,
  CSV_FIELD223 TEXT DEFAULT NULL,
  CSV_FIELD224 TEXT DEFAULT NULL,
  CSV_FIELD225 TEXT DEFAULT NULL,
  CSV_FIELD226 TEXT DEFAULT NULL,
  CSV_FIELD227 TEXT DEFAULT NULL,
  CSV_FIELD228 TEXT DEFAULT NULL,
  CSV_FIELD229 TEXT DEFAULT NULL,
  CSV_FIELD230 TEXT DEFAULT NULL,
  CSV_FIELD231 TEXT DEFAULT NULL,
  CSV_FIELD232 TEXT DEFAULT NULL,
  CSV_FIELD233 TEXT DEFAULT NULL,
  CSV_FIELD234 TEXT DEFAULT NULL,
  CSV_FIELD235 TEXT DEFAULT NULL,
  CSV_FIELD236 TEXT DEFAULT NULL,
  CSV_FIELD237 TEXT DEFAULT NULL,
  CSV_FIELD238 TEXT DEFAULT NULL,
  CSV_FIELD239 TEXT DEFAULT NULL,
  CSV_FIELD240 TEXT DEFAULT NULL,
  CSV_FIELD241 TEXT DEFAULT NULL,
  CSV_FIELD242 TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 124,
AVG_ROW_LENGTH = 1598,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create view `vw_imp_parent_child_tables`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_imp_parent_child_tables
AS
SELECT
  `vw_imp_tables`.`CSV_FIELD1` AS `CSV_FIELD1`,
  `vw_imp_tables`.`CSV_FIELD2` AS `CSV_FIELD2`,
  `vw_imp_tables`.`CSV_FIELD3` AS `CSV_FIELD3`,
  `vw_imp_tables`.`CSV_FIELD4` AS `CSV_FIELD4`,
  `vw_imp_tables`.`CSV_FIELD5` AS `CSV_FIELD5`,
  `vw_imp_tables`.`CSV_FIELD6` AS `CSV_FIELD6`,
  `vw_imp_tables`.`CSV_FIELD7` AS `CSV_FIELD7`,
  `vw_imp_tables`.`CSV_FIELD8` AS `CSV_FIELD8`,
  `vw_imp_tables`.`CSV_FIELD9` AS `CSV_FIELD9`,
  `vw_imp_tables`.`CSV_FIELD10` AS `CSV_FIELD10`,
  `vw_imp_tables`.`CSV_FIELD11` AS `CSV_FIELD11`,
  `vw_imp_tables`.`CSV_FIELD12` AS `CSV_FIELD12`,
  `vw_imp_tables`.`CSV_FIELD13` AS `CSV_FIELD13`,
  `vw_imp_tables`.`CSV_FIELD14` AS `CSV_FIELD14`,
  `vw_imp_tables`.`CSV_FIELD15` AS `CSV_FIELD15`,
  `vw_imp_tables`.`CSV_FIELD16` AS `CSV_FIELD16`,
  `vw_imp_tables`.`CSV_FIELD17` AS `CSV_FIELD17`,
  `vw_imp_tables`.`CSV_FIELD18` AS `CSV_FIELD18`,
  `vw_imp_tables`.`CSV_FIELD19` AS `CSV_FIELD19`,
  `vw_imp_tables`.`CSV_FIELD20` AS `CSV_FIELD20`,
  `vw_imp_tables`.`CSV_FIELD21` AS `CSV_FIELD21`,
  `vw_imp_tables`.`CSV_FIELD22` AS `CSV_FIELD22`,
  `vw_imp_tables`.`CSV_FIELD23` AS `CSV_FIELD23`,
  `vw_imp_tables`.`CSV_FIELD24` AS `CSV_FIELD24`,
  `vw_imp_tables`.`CSV_FIELD25` AS `CSV_FIELD25`,
  `vw_imp_tables`.`CSV_FIELD26` AS `CSV_FIELD26`,
  `vw_imp_tables`.`CSV_FIELD27` AS `CSV_FIELD27`,
  `vw_imp_tables`.`CSV_FIELD28` AS `CSV_FIELD28`,
  `vw_imp_tables`.`CSV_FIELD29` AS `CSV_FIELD29`,
  `vw_imp_tables`.`CSV_FIELD30` AS `CSV_FIELD30`,
  `vw_imp_tables`.`CSV_FIELD31` AS `CSV_FIELD31`,
  `vw_imp_tables`.`CSV_FIELD32` AS `CSV_FIELD32`,
  `vw_imp_tables`.`CSV_FIELD33` AS `CSV_FIELD33`,
  `vw_imp_tables`.`CSV_FIELD34` AS `CSV_FIELD34`,
  `vw_imp_tables`.`CSV_FIELD35` AS `CSV_FIELD35`,
  `vw_imp_tables`.`CSV_FIELD36` AS `CSV_FIELD36`,
  `vw_imp_tables`.`CSV_FIELD37` AS `CSV_FIELD37`,
  `vw_imp_tables`.`CSV_FIELD38` AS `CSV_FIELD38`,
  `vw_imp_tables`.`CSV_FIELD39` AS `CSV_FIELD39`,
  `vw_imp_tables`.`CSV_FIELD40` AS `CSV_FIELD40`,
  `vw_imp_tables`.`CSV_FIELD41` AS `CSV_FIELD41`,
  `vw_imp_tables`.`CSV_FIELD42` AS `CSV_FIELD42`,
  `vw_imp_tables`.`CSV_FIELD43` AS `CSV_FIELD43`,
  `vw_imp_tables`.`CSV_FIELD44` AS `CSV_FIELD44`,
  `vw_imp_tables`.`CSV_FIELD45` AS `CSV_FIELD45`,
  `vw_imp_tables`.`CSV_FIELD46` AS `CSV_FIELD46`,
  `vw_imp_tables`.`CSV_FIELD47` AS `CSV_FIELD47`,
  `vw_imp_tables`.`CSV_FIELD48` AS `CSV_FIELD48`,
  `vw_imp_tables`.`CSV_FIELD49` AS `CSV_FIELD49`,
  `vw_imp_tables`.`CSV_FIELD50` AS `CSV_FIELD50`,
  `vw_imp_tables`.`CSV_FIELD51` AS `CSV_FIELD51`,
  `vw_imp_tables`.`CSV_FIELD52` AS `CSV_FIELD52`,
  `vw_imp_tables`.`CSV_FIELD53` AS `CSV_FIELD53`,
  `vw_imp_tables`.`CSV_FIELD54` AS `CSV_FIELD54`,
  `vw_imp_tables`.`CSV_FIELD55` AS `CSV_FIELD55`,
  `vw_imp_tables`.`CSV_FIELD56` AS `CSV_FIELD56`,
  `vw_imp_tables`.`CSV_FIELD57` AS `CSV_FIELD57`,
  `vw_imp_tables`.`CSV_FIELD58` AS `CSV_FIELD58`,
  `vw_imp_tables`.`CSV_FIELD59` AS `CSV_FIELD59`,
  `vw_imp_tables`.`CSV_FIELD60` AS `CSV_FIELD60`,
  `vw_imp_tables`.`CSV_FIELD61` AS `CSV_FIELD61`,
  `vw_imp_tables`.`CSV_FIELD62` AS `CSV_FIELD62`,
  `vw_imp_tables`.`CSV_FIELD63` AS `CSV_FIELD63`,
  `vw_imp_tables`.`CSV_FIELD64` AS `CSV_FIELD64`,
  `vw_imp_tables`.`CSV_FIELD65` AS `CSV_FIELD65`,
  `vw_imp_tables`.`CSV_FIELD66` AS `CSV_FIELD66`,
  `vw_imp_tables`.`CSV_FIELD67` AS `CSV_FIELD67`,
  `vw_imp_tables`.`CSV_FIELD68` AS `CSV_FIELD68`,
  `vw_imp_tables`.`CSV_FIELD69` AS `CSV_FIELD69`,
  `vw_imp_tables`.`CSV_FIELD70` AS `CSV_FIELD70`,
  `vw_imp_tables`.`CSV_FIELD71` AS `CSV_FIELD71`,
  `vw_imp_tables`.`CSV_FIELD72` AS `CSV_FIELD72`,
  `vw_imp_tables`.`CSV_FIELD73` AS `CSV_FIELD73`,
  `vw_imp_tables`.`CSV_FIELD74` AS `CSV_FIELD74`,
  `vw_imp_tables`.`CSV_FIELD75` AS `CSV_FIELD75`,
  `vw_imp_tables`.`CSV_FIELD76` AS `CSV_FIELD76`,
  `vw_imp_tables`.`CSV_FIELD77` AS `CSV_FIELD77`,
  `vw_imp_tables`.`CSV_FIELD78` AS `CSV_FIELD78`,
  `vw_imp_tables`.`CSV_FIELD79` AS `CSV_FIELD79`,
  `vw_imp_tables`.`CSV_FIELD80` AS `CSV_FIELD80`,
  `vw_imp_tables`.`CSV_FIELD81` AS `CSV_FIELD81`,
  `vw_imp_tables`.`CSV_FIELD82` AS `CSV_FIELD82`,
  `vw_imp_tables`.`CSV_FIELD83` AS `CSV_FIELD83`,
  `vw_imp_tables`.`CSV_FIELD84` AS `CSV_FIELD84`,
  `vw_imp_tables`.`CSV_FIELD85` AS `CSV_FIELD85`,
  `vw_imp_tables`.`CSV_FIELD86` AS `CSV_FIELD86`,
  `vw_imp_tables`.`CSV_FIELD87` AS `CSV_FIELD87`,
  `vw_imp_tables`.`CSV_FIELD88` AS `CSV_FIELD88`,
  `vw_imp_tables`.`CSV_FIELD89` AS `CSV_FIELD89`,
  `vw_imp_tables`.`CSV_FIELD90` AS `CSV_FIELD90`,
  `vw_imp_tables`.`CSV_FIELD91` AS `CSV_FIELD91`,
  `vw_imp_tables`.`CSV_FIELD92` AS `CSV_FIELD92`,
  `vw_imp_tables`.`CSV_FIELD93` AS `CSV_FIELD93`,
  `vw_imp_tables`.`CSV_FIELD94` AS `CSV_FIELD94`,
  `vw_imp_tables`.`CSV_FIELD95` AS `CSV_FIELD95`,
  `vw_imp_tables`.`CSV_FIELD96` AS `CSV_FIELD96`,
  `vw_imp_tables`.`CSV_FIELD97` AS `CSV_FIELD97`,
  `vw_imp_tables`.`CSV_FIELD98` AS `CSV_FIELD98`,
  `vw_imp_tables`.`CSV_FIELD99` AS `CSV_FIELD99`,
  `vw_imp_tables`.`CSV_FIELD100` AS `CSV_FIELD100`,
  `vw_imp_tables`.`CSV_FIELD101` AS `CSV_FIELD101`,
  `vw_imp_tables`.`CSV_FIELD102` AS `CSV_FIELD102`,
  `vw_imp_tables`.`CSV_FIELD103` AS `CSV_FIELD103`,
  `vw_imp_tables`.`CSV_FIELD104` AS `CSV_FIELD104`,
  `vw_imp_tables`.`CSV_FIELD105` AS `CSV_FIELD105`,
  `vw_imp_tables`.`CSV_FIELD106` AS `CSV_FIELD106`,
  `vw_imp_tables`.`CSV_FIELD107` AS `CSV_FIELD107`,
  `vw_imp_tables`.`CSV_FIELD108` AS `CSV_FIELD108`,
  `vw_imp_tables`.`CSV_FIELD109` AS `CSV_FIELD109`,
  `vw_imp_tables`.`CSV_FIELD110` AS `CSV_FIELD110`,
  `vw_imp_tables`.`CSV_FIELD111` AS `CSV_FIELD111`,
  `vw_imp_tables`.`CSV_FIELD112` AS `CSV_FIELD112`,
  `vw_imp_tables`.`CSV_FIELD113` AS `CSV_FIELD113`,
  `vw_imp_tables`.`CSV_FIELD114` AS `CSV_FIELD114`,
  `vw_imp_tables`.`CSV_FIELD115` AS `CSV_FIELD115`,
  `vw_imp_tables`.`CSV_FIELD116` AS `CSV_FIELD116`,
  `vw_imp_tables`.`CSV_FIELD117` AS `CSV_FIELD117`,
  `vw_imp_tables`.`CSV_FIELD118` AS `CSV_FIELD118`,
  `vw_imp_tables`.`CSV_FIELD119` AS `CSV_FIELD119`,
  `vw_imp_tables`.`CSV_FIELD120` AS `CSV_FIELD120`,
  `vw_imp_tables`.`CSV_FIELD121` AS `CSV_FIELD121`,
  `vw_imp_tables`.`CSV_FIELD122` AS `CSV_FIELD122`,
  `vw_imp_tables`.`CSV_FIELD123` AS `CSV_FIELD123`,
  `vw_imp_tables`.`CSV_FIELD124` AS `CSV_FIELD124`,
  `vw_imp_tables`.`CSV_FIELD125` AS `CSV_FIELD125`,
  `vw_imp_tables`.`CSV_FIELD126` AS `CSV_FIELD126`,
  `vw_imp_tables`.`CSV_FIELD127` AS `CSV_FIELD127`,
  `vw_imp_tables`.`CSV_FIELD128` AS `CSV_FIELD128`,
  `vw_imp_tables`.`CSV_FIELD129` AS `CSV_FIELD129`,
  `vw_imp_tables`.`CSV_FIELD130` AS `CSV_FIELD130`,
  `vw_imp_tables`.`CSV_FIELD131` AS `CSV_FIELD131`,
  `vw_imp_tables`.`CSV_FIELD132` AS `CSV_FIELD132`,
  `vw_imp_tables`.`CSV_FIELD133` AS `CSV_FIELD133`,
  `vw_imp_tables`.`CSV_FIELD134` AS `CSV_FIELD134`,
  `vw_imp_tables`.`CSV_FIELD135` AS `CSV_FIELD135`,
  `vw_imp_tables`.`CSV_FIELD136` AS `CSV_FIELD136`,
  `vw_imp_tables`.`CSV_FIELD137` AS `CSV_FIELD137`,
  `vw_imp_tables`.`CSV_FIELD138` AS `CSV_FIELD138`,
  `vw_imp_tables`.`CSV_FIELD139` AS `CSV_FIELD139`,
  `vw_imp_tables`.`CSV_FIELD140` AS `CSV_FIELD140`,
  `vw_imp_tables`.`CSV_FIELD141` AS `CSV_FIELD141`,
  `vw_imp_tables`.`CSV_FIELD142` AS `CSV_FIELD142`,
  `vw_imp_tables`.`CSV_FIELD143` AS `CSV_FIELD143`,
  `vw_imp_tables`.`CSV_FIELD144` AS `CSV_FIELD144`,
  `vw_imp_tables`.`CSV_FIELD145` AS `CSV_FIELD145`,
  `vw_imp_tables`.`CSV_FIELD146` AS `CSV_FIELD146`,
  `vw_imp_tables`.`CSV_FIELD147` AS `CSV_FIELD147`,
  `vw_imp_tables`.`CSV_FIELD148` AS `CSV_FIELD148`,
  `vw_imp_tables`.`CSV_FIELD149` AS `CSV_FIELD149`,
  `vw_imp_tables`.`CSV_FIELD150` AS `CSV_FIELD150`,
  `vw_imp_tables`.`CSV_FIELD151` AS `CSV_FIELD151`,
  `vw_imp_tables`.`CSV_FIELD152` AS `CSV_FIELD152`,
  `vw_imp_tables`.`CSV_FIELD153` AS `CSV_FIELD153`,
  `vw_imp_tables`.`CSV_FIELD154` AS `CSV_FIELD154`,
  `vw_imp_tables`.`CSV_FIELD155` AS `CSV_FIELD155`,
  `vw_imp_tables`.`CSV_FIELD156` AS `CSV_FIELD156`,
  `vw_imp_tables`.`CSV_FIELD157` AS `CSV_FIELD157`,
  `vw_imp_tables`.`CSV_FIELD158` AS `CSV_FIELD158`,
  `vw_imp_tables`.`CSV_FIELD159` AS `CSV_FIELD159`,
  `vw_imp_tables`.`CSV_FIELD160` AS `CSV_FIELD160`,
  `vw_imp_tables`.`CSV_FIELD161` AS `CSV_FIELD161`,
  `vw_imp_tables`.`CSV_FIELD162` AS `CSV_FIELD162`,
  `vw_imp_tables`.`CSV_FIELD163` AS `CSV_FIELD163`,
  `vw_imp_tables`.`CSV_FIELD164` AS `CSV_FIELD164`,
  `vw_imp_tables`.`CSV_FIELD165` AS `CSV_FIELD165`,
  `vw_imp_tables`.`CSV_FIELD166` AS `CSV_FIELD166`,
  `vw_imp_tables`.`CSV_FIELD167` AS `CSV_FIELD167`,
  `vw_imp_tables`.`CSV_FIELD168` AS `CSV_FIELD168`,
  `vw_imp_tables`.`CSV_FIELD169` AS `CSV_FIELD169`,
  `vw_imp_tables`.`CSV_FIELD170` AS `CSV_FIELD170`,
  `vw_imp_tables`.`CSV_FIELD171` AS `CSV_FIELD171`,
  `vw_imp_tables`.`CSV_FIELD172` AS `CSV_FIELD172`,
  `vw_imp_tables`.`CSV_FIELD173` AS `CSV_FIELD173`,
  `vw_imp_tables`.`CSV_FIELD174` AS `CSV_FIELD174`,
  `vw_imp_tables`.`CSV_FIELD175` AS `CSV_FIELD175`,
  `vw_imp_tables`.`CSV_FIELD176` AS `CSV_FIELD176`,
  `vw_imp_tables`.`CSV_FIELD177` AS `CSV_FIELD177`,
  `vw_imp_tables`.`CSV_FIELD178` AS `CSV_FIELD178`,
  `vw_imp_tables`.`CSV_FIELD179` AS `CSV_FIELD179`,
  `vw_imp_tables`.`CSV_FIELD180` AS `CSV_FIELD180`,
  `vw_imp_tables`.`CSV_FIELD181` AS `CSV_FIELD181`,
  `vw_imp_tables`.`CSV_FIELD182` AS `CSV_FIELD182`,
  `vw_imp_tables`.`CSV_FIELD183` AS `CSV_FIELD183`,
  `csv_import_results_child10`.`CSV_FIELD184` AS `CSV_FIELD184`,
  `csv_import_results_child10`.`CSV_FIELD185` AS `CSV_FIELD185`,
  `csv_import_results_child10`.`CSV_FIELD186` AS `CSV_FIELD186`,
  `csv_import_results_child10`.`CSV_FIELD187` AS `CSV_FIELD187`,
  `csv_import_results_child10`.`CSV_FIELD188` AS `CSV_FIELD188`,
  `csv_import_results_child10`.`CSV_FIELD189` AS `CSV_FIELD189`,
  `csv_import_results_child10`.`CSV_FIELD190` AS `CSV_FIELD190`,
  `csv_import_results_child10`.`CSV_FIELD191` AS `CSV_FIELD191`,
  `csv_import_results_child10`.`CSV_FIELD192` AS `CSV_FIELD192`,
  `csv_import_results_child10`.`CSV_FIELD193` AS `CSV_FIELD193`,
  `csv_import_results_child10`.`CSV_FIELD194` AS `CSV_FIELD194`,
  `csv_import_results_child10`.`CSV_FIELD195` AS `CSV_FIELD195`,
  `csv_import_results_child10`.`CSV_FIELD196` AS `CSV_FIELD196`,
  `csv_import_results_child10`.`CSV_FIELD197` AS `CSV_FIELD197`,
  `csv_import_results_child10`.`CSV_FIELD198` AS `CSV_FIELD198`,
  `csv_import_results_child10`.`CSV_FIELD199` AS `CSV_FIELD199`,
  `csv_import_results_child10`.`CSV_FIELD200` AS `CSV_FIELD200`,
  `csv_import_results_child10`.`CSV_FIELD201` AS `CSV_FIELD201`,
  `csv_import_results_child10`.`CSV_FIELD202` AS `CSV_FIELD202`,
  `csv_import_results_child10`.`CSV_FIELD203` AS `CSV_FIELD203`,
  `csv_import_results_child10`.`CSV_FIELD204` AS `CSV_FIELD204`,
  `csv_import_results_child10`.`CSV_FIELD205` AS `CSV_FIELD205`,
  `csv_import_results_child10`.`CSV_FIELD206` AS `CSV_FIELD206`,
  `csv_import_results_child10`.`CSV_FIELD207` AS `CSV_FIELD207`,
  `csv_import_results_child10`.`CSV_FIELD208` AS `CSV_FIELD208`,
  `csv_import_results_child10`.`CSV_FIELD209` AS `CSV_FIELD209`,
  `csv_import_results_child10`.`CSV_FIELD210` AS `CSV_FIELD210`,
  `csv_import_results_child10`.`CSV_FIELD211` AS `CSV_FIELD211`,
  `csv_import_results_child10`.`CSV_FIELD212` AS `CSV_FIELD212`,
  `csv_import_results_child10`.`CSV_FIELD213` AS `CSV_FIELD213`,
  `csv_import_results_child10`.`CSV_FIELD214` AS `CSV_FIELD214`,
  `csv_import_results_child10`.`CSV_FIELD215` AS `CSV_FIELD215`,
  `csv_import_results_child10`.`CSV_FIELD216` AS `CSV_FIELD216`,
  `csv_import_results_child10`.`CSV_FIELD217` AS `CSV_FIELD217`,
  `csv_import_results_child10`.`CSV_FIELD218` AS `CSV_FIELD218`,
  `csv_import_results_child10`.`CSV_FIELD219` AS `CSV_FIELD219`,
  `csv_import_results_child10`.`CSV_FIELD220` AS `CSV_FIELD220`,
  `csv_import_results_child10`.`CSV_FIELD221` AS `CSV_FIELD221`,
  `csv_import_results_child10`.`CSV_FIELD222` AS `CSV_FIELD222`,
  `csv_import_results_child10`.`CSV_FIELD223` AS `CSV_FIELD223`,
  `csv_import_results_child10`.`CSV_FIELD224` AS `CSV_FIELD224`,
  `csv_import_results_child10`.`CSV_FIELD225` AS `CSV_FIELD225`,
  `csv_import_results_child10`.`CSV_FIELD226` AS `CSV_FIELD226`,
  `csv_import_results_child10`.`CSV_FIELD227` AS `CSV_FIELD227`,
  `csv_import_results_child10`.`CSV_FIELD228` AS `CSV_FIELD228`,
  `csv_import_results_child10`.`CSV_FIELD229` AS `CSV_FIELD229`,
  `csv_import_results_child10`.`CSV_FIELD230` AS `CSV_FIELD230`,
  `csv_import_results_child10`.`CSV_FIELD231` AS `CSV_FIELD231`,
  `csv_import_results_child10`.`CSV_FIELD232` AS `CSV_FIELD232`,
  `csv_import_results_child10`.`CSV_FIELD233` AS `CSV_FIELD233`,
  `csv_import_results_child10`.`CSV_FIELD234` AS `CSV_FIELD234`,
  `csv_import_results_child10`.`CSV_FIELD235` AS `CSV_FIELD235`,
  `csv_import_results_child10`.`CSV_FIELD236` AS `CSV_FIELD236`,
  `csv_import_results_child10`.`CSV_FIELD237` AS `CSV_FIELD237`,
  `csv_import_results_child10`.`CSV_FIELD238` AS `CSV_FIELD238`,
  `csv_import_results_child10`.`CSV_FIELD239` AS `CSV_FIELD239`,
  `csv_import_results_child10`.`CSV_FIELD240` AS `CSV_FIELD240`,
  `csv_import_results_child10`.`CSV_FIELD241` AS `CSV_FIELD241`,
  `csv_import_results_child10`.`CSV_FIELD242` AS `CSV_FIELD242`,
  `csv_import_results_child20`.`CSV_FIELD243` AS `CSV_FIELD243`,
  `csv_import_results_child20`.`CSV_FIELD244` AS `CSV_FIELD244`,
  `csv_import_results_child20`.`CSV_FIELD245` AS `CSV_FIELD245`,
  `csv_import_results_child20`.`CSV_FIELD246` AS `CSV_FIELD246`,
  `csv_import_results_child20`.`CSV_FIELD247` AS `CSV_FIELD247`,
  `csv_import_results_child20`.`CSV_FIELD248` AS `CSV_FIELD248`,
  `csv_import_results_child20`.`CSV_FIELD249` AS `CSV_FIELD249`,
  `csv_import_results_child20`.`CSV_FIELD250` AS `CSV_FIELD250`,
  `csv_import_results_child20`.`CSV_FIELD251` AS `CSV_FIELD251`,
  `csv_import_results_child20`.`CSV_FIELD252` AS `CSV_FIELD252`,
  `csv_import_results_child20`.`CSV_FIELD253` AS `CSV_FIELD253`,
  `csv_import_results_child20`.`CSV_FIELD254` AS `CSV_FIELD254`,
  `csv_import_results_child20`.`CSV_FIELD255` AS `CSV_FIELD255`,
  `csv_import_results_child20`.`CSV_FIELD256` AS `CSV_FIELD256`,
  `csv_import_results_child20`.`CSV_FIELD257` AS `CSV_FIELD257`,
  `csv_import_results_child20`.`CSV_FIELD258` AS `CSV_FIELD258`
FROM ((`vw_imp_tables`
  LEFT JOIN `csv_import_results_child10`
    ON ((`vw_imp_tables`.`CSV_FIELD174` = `csv_import_results_child10`.`CSV_FIELD241`)))
  LEFT JOIN `csv_import_results_child20`
    ON ((`vw_imp_tables`.`CSV_FIELD174` = `csv_import_results_child20`.`CSV_FIELD257`)))
WHERE (`vw_imp_tables`.`id` > 1);

--
-- Create table `uploaded_documents`
--
CREATE TABLE uploaded_documents (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  file_name VARCHAR(1023) NOT NULL,
  file_path VARCHAR(1023) NOT NULL,
  document LONGBLOB NOT NULL,
  uploaded_by_uid VARCHAR(1023) NOT NULL,
  date_added DATETIME DEFAULT CURRENT_TIMESTAMP,
  status VARCHAR(31) DEFAULT 'uploaded',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_unicode_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_User_Insert_Get_FilesUploaded`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_User_Insert_Get_FilesUploaded(IN in_Uid varchar(1021), IN in_File_Name varchar(1023), IN in_File_Path varchar(1023), IN in_Document longblob)
BEGIN
  
  IF NOT ISNULL(in_Document) then
INSERT INTO uploaded_documents (file_name, file_path, document, uploaded_by_uid)
  VALUES (in_File_Name, in_File_Path, in_Document, in_Uid);
END IF;


SELECT
  file_name,
  date_added,
  status
FROM uploaded_documents
WHERE uploaded_by_uid = in_Uid;

END
$$

DELIMITER ;

--
-- Create table `permission_items`
--
CREATE TABLE permission_items (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  permission_item VARCHAR(63) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `role_permissions`
--
CREATE TABLE role_permissions (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  role_id INT NOT NULL,
  permission_item_id INT NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `user_roles`
--
CREATE TABLE user_roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  role_name VARCHAR(63) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `users`
--
CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  user_name VARCHAR(50) NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  password VARCHAR(1023) NOT NULL,
  role_id INT NOT NULL,
  uid VARCHAR(1023) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_User_Get_MainPermissions`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_User_Get_MainPermissions(IN in_Uid varchar(1021))
BEGIN

SELECT
  pi.permission_item AS permission_item
FROM users u,
     user_roles ur,
     role_permissions rp,
     permission_items pi
WHERE u.role_id = ur.id
AND rp.role_id = ur.id
AND pi.id = rp.permission_item_id
AND u.uid = in_Uid;

END
$$

DELIMITER ;

--
-- Create table `rules`
--
CREATE TABLE rules (
  id INT NOT NULL AUTO_INCREMENT,
  sourceDbTable VARCHAR(55) NOT NULL,
  sourceDbField VARCHAR(55) NOT NULL,
  operation VARCHAR(55) NOT NULL,
  groupId INT NOT NULL,
  groupDbField VARCHAR(55) DEFAULT NULL,
  uniqueFields VARCHAR(127) DEFAULT NULL,
  operationOrderId INT NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_Server_GetRules`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_Server_GetRules()
BEGIN

SELECT
  id,
  sourceDbTable,
  sourceDbField,
  operation,
  groupId,
  groupDbField,
  operationOrderId
FROM rules;


END
$$

DELIMITER ;

--
-- Create view `vw_rules_fields`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_rules_fields
AS
SELECT
  `rules`.`sourceDbTable` AS `sourceDbTable`,
  `rules`.`groupId` AS `groupId`,
  `rules`.`sourceDbField` AS `sourceDbField`
FROM `rules`
WHERE (`rules`.`sourceDbField` IS NOT NULL) UNION SELECT
  `rules`.`sourceDbTable` AS `sourceDbTable`,
  `rules`.`groupId` AS `groupId`,
  `rules`.`groupDbField` AS `groupDbField`
FROM `rules`
WHERE (`rules`.`groupDbField` IS NOT NULL);

--
-- Create table `event_log`
--
CREATE TABLE event_log (
  id INT NOT NULL AUTO_INCREMENT,
  event_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  event_source VARCHAR(31) NOT NULL,
  event_message VARCHAR(511) NOT NULL,
  event_detail VARCHAR(511) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 66,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_Log_Insert_Event`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_Log_Insert_Event(IN in_Event_Source varchar(31), IN in_Event_Message varchar(511), IN in_Event_Detail varchar(511))
BEGIN

INSERT INTO event_log (event_source,
event_message,
event_detail)
  VALUES (in_Event_Source, in_Event_Message, in_Event_Detail);


SELECT
  in_Event_Source,
  in_Event_Message,
  in_Event_Detail;


END
$$

DELIMITER ;

--
-- Create table `csv_header`
--
CREATE TABLE csv_header (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  csv_fileset_id INT DEFAULT NULL,
  csv_name VARCHAR(128) DEFAULT NULL,
  csv_table VARCHAR(128) DEFAULT NULL,
  csv_column VARCHAR(128) DEFAULT NULL,
  csv_type VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 259,
AVG_ROW_LENGTH = 254,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_Loader_Create_View`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_Loader_Create_View(IN in_Csv_Name varchar(127))
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE viewCreateHeader varchar(127) DEFAULT 'create or replace view VW_IMP_TABLES as SELECT ';
  DECLARE viewCreateFields text DEFAULT '';
  DECLARE viewCreateFrom text DEFAULT 'FROM ';
  DECLARE viewCreateWhere text DEFAULT 'WHERE ';

  DECLARE curVal1 varchar(127);
  DECLARE curVal2 varchar(127);
  DECLARE curVal3 varchar(127);
  DECLARE cur1 CURSOR FOR
SELECT
  dimpTab.csv_table,
  isc.column_name,
  isc.ordinal_position
FROM (SELECT DISTINCT
         csv_table
       FROM csv_header
       WHERE csv_name = in_Csv_Name) dimpTab,
     information_schema.columns isc
WHERE table_name = dimpTab.csv_table
AND table_schema = DATABASE()
ORDER BY 1,
3;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  OPEN cur1;

# Create view using the csv_name to find all import tables and columns created from the procedure sp_Create_CSV_Table.
# needs to lookup tables and columns from csv_header and information_schema.columns for this database.

# 1) get the list of import tables from the csv_header where the csv_name = in_CsvName
# 2) For each table in the list, get the columns from information_schema.columns 
# 3) using the import tables and columns, construct a sql string to create the view. 


read_loop:
  LOOP
    FETCH cur1 INTO curVal1, curVal2, curVal3;
    IF done THEN
      LEAVE read_loop;
    END IF;
    IF curVal2 != 'id' THEN
      SET viewCreateFields = CONCAT(CONCAT(CONCAT(CONCAT(viewCreateFields, curVal1), '.'), curVal2), ', ');
    ELSE
      # Add the first ID field only... 
      IF LENGTH(viewCreateFields) = 0 THEN
        SET viewCreateFields = CONCAT(CONCAT(CONCAT(CONCAT(viewCreateFields, curVal1), '.'), curVal2), ', ');
      END IF;

      SET viewCreateFrom = CONCAT(CONCAT(viewCreateFrom, curVal1), ', ');
      SET viewCreateWhere = CONCAT(CONCAT(CONCAT(CONCAT(viewCreateWhere, curVal1), '.'), curVal2), ' = ');
    END IF;
  END LOOP;

  CLOSE cur1;

  SET viewCreateFields = CONCAT(SUBSTR(viewCreateFields, 1, LENGTH(viewCreateFields) - 2), ' ');
  SET viewCreateFrom = CONCAT(SUBSTR(viewCreateFrom, 1, LENGTH(viewCreateFrom) - 2), ' ');
  SET viewCreateWhere = SUBSTR(viewCreateWhere, 1, LENGTH(viewCreateWhere) - 3);

  SET @sqlText = CONCAT(CONCAT(CONCAT(viewCreateHeader, viewCreateFields), viewCreateFrom), viewCreateWhere);
  PREPARE stmt FROM @sqlText;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

-- SELECT @sqlText;


END
$$

DELIMITER ;

--
-- Create view `vw_relative_header_id`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW vw_relative_header_id
AS
SELECT
  ROW_NUMBER() OVER (PARTITION BY `csv_header`.`csv_name`
  ORDER BY `csv_header`.`id`) AS `idrel`,
  `csv_header`.`id` AS `id`,
  `csv_header`.`csv_fileset_id` AS `csv_fileset_id`,
  `csv_header`.`csv_table` AS `csv_table`,
  `csv_header`.`csv_name` AS `csv_name`,
  `csv_header`.`csv_column` AS `csv_column`
FROM `csv_header`
ORDER BY `csv_header`.`id`;

DELIMITER $$

--
-- Create function `fn_GetColumnPosFromName`
--
CREATE 
	DEFINER = 'root'@'localhost'
FUNCTION fn_GetColumnPosFromName(in_ColumnName varchar(128))
  RETURNS INT(11)
  DETERMINISTIC
BEGIN
  DECLARE retVal int DEFAULT 0;

SELECT
  idrel INTO retVal
FROM vw_relative_header_id
WHERE csv_column = in_ColumnName LIMIT 1;
RETURN retVal;
END
$$

--
-- Create procedure `sp_Create_CSV_Table`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_Create_CSV_Table(IN in_File_Set_Id int, IN in_Parent_Or_Child varchar(31), IN in_Csv_File varchar(128), IN in_Limit int, IN in_Offset int)
BEGIN

  DECLARE done int DEFAULT FALSE;
  DECLARE sqlStmt varchar(1023);
  DECLARE tableSqlPrefix varchar(511);
  DECLARE tableCreateSqlFields text DEFAULT '';
  DECLARE tableInsertSqlFields text DEFAULT '';
  DECLARE tableSqlPk varchar(127) DEFAULT 'primary key (id))';
  DECLARE sqlTableName varchar(1023);
  DECLARE curVal1 varchar(127);
  DECLARE curVal2 varchar(127);
  DECLARE curVal3 varchar(127);
  DECLARE curVal4 varchar(127);

  DECLARE cur1 CURSOR FOR
SELECT
  CONCAT(CONCAT('CSV_FIELD', ID), ' TEXT NULL, '),
  CONCAT('CSV_FIELD', ID)
--     CONCAT(CONCAT('CSV_FIELD', ID + maxIdRel), ' TEXT NULL, '),
--     CONCAT('CSV_FIELD', IDREL + maxIdRel)
FROM vw_relative_header_id
WHERE CSV_NAME LIKE in_Csv_File
AND csv_fileset_id = in_File_Set_Id
ORDER BY IDREL LIMIT in_Limit OFFSET in_Offset;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;


  OPEN cur1;

read_loop:
  LOOP
    FETCH cur1 INTO curVal1, curVal2;
 -- , curVal3, curVal4;
    IF done THEN
      LEAVE read_loop;
    END IF;

--   IF in_Parent_Or_Child = 'P' THEN
      SET tableCreateSqlFields = CONCAT(tableCreateSqlFields, curVal1);
      SET tableInsertSqlFields = CONCAT(tableInsertSqlFields, curVal2);
--     ELSEIF in_Parent_Or_Child = 'C' THEN
--       SET tableCreateSqlFields = CONCAT(tableCreateSqlFields, curVal3);
--       SET tableInsertSqlFields = CONCAT(tableInsertSqlFields, curVal4);
--     END IF;
  END LOOP;

  CLOSE cur1;

  SET sqlTableName = CONCAT(CONCAT('CSV_IMPORT_', SUBSTR(in_Csv_File, 1, 14)), in_Offset);
  SET @sqlText = CONCAT('DROP TABLE IF EXISTS ', sqlTableName);
  PREPARE stmt FROM @sqlText;
  EXECUTE stmt;

SELECT
  CONCAT('create table ', sqlTableName, ' ( id INT UNSIGNED NOT NULL AUTO_INCREMENT, ') INTO tableSqlPrefix;

  SET @sqlText = CONCAT(tableSqlPrefix, tableCreateSqlFields, tableSqlPk);
  PREPARE stmt FROM @sqlText;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

--  IF in_Parent_Or_Child = 'P' THEN
SELECT
  CONCAT(CONCAT('CSV_FIELD', ID), ', ')
FROM vw_relative_header_id
WHERE CSV_NAME LIKE in_Csv_File
ORDER BY IDREL LIMIT in_Limit OFFSET in_Offset;
--   ELSEIF in_Parent_Or_Child = 'C' THEN
-- 
--     SELECT
--       CONCAT(CONCAT('CSV_FIELD', IDREL + maxIdRel), ', ')
--     FROM vw_relative_header_id
--     WHERE CSV_NAME LIKE in_Csv_File
--     ORDER BY IDREL LIMIT in_Limit OFFSET in_Offset;
-- 
-- 
--   END IF;

-- SELECT CONCAT('CSV_FIELD', ROW_NUMBER() OVER (PARTITION BY csv_name ORDER BY id), ', ') FROM csv_header" +      " where csv_name = %s ORDER BY id LIMIT %s OFFSET %s", args

END
$$

DELIMITER ;

--
-- Create table `process_results`
--
CREATE TABLE process_results (
  id INT NOT NULL AUTO_INCREMENT,
  dateAdded TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  sourceGrpId INT NOT NULL,
  resultGrpId INT NOT NULL,
  resultIntValue1 INT NOT NULL DEFAULT 0,
  resultIntValue2 INT NOT NULL DEFAULT 0,
  resultIntValue3 INT NOT NULL DEFAULT 0,
  resultStrValue1 VARCHAR(63) DEFAULT NULL,
  resultStrValue2 VARCHAR(63) DEFAULT NULL,
  resultStrValue3 VARCHAR(63) DEFAULT NULL,
  resultDtValue1 TIMESTAMP NULL DEFAULT NULL,
  resultDtValue2 TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `et_individuals`
--
CREATE TABLE et_individuals (
  ID INT UNSIGNED NOT NULL DEFAULT 0,
  username TEXT DEFAULT NULL,
  phonenumber TEXT DEFAULT NULL,
  _age TEXT DEFAULT NULL,
  farmer_name TEXT DEFAULT NULL,
  farmer_surname TEXT DEFAULT NULL,
  Input_Surveyor_ID TEXT DEFAULT NULL,
  _roles_multiple TEXT DEFAULT NULL,
  gender TEXT DEFAULT NULL,
  signature_farmmer TEXT DEFAULT NULL,
  signature_surveyor TEXT DEFAULT NULL,
  image_farmer TEXT DEFAULT NULL,
  image_farmer_headshot TEXT DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 578,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

-- 
-- Dumping data for table user_roles
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table uploaded_documents
--
-- Table dev_verifi2.uploaded_documents does not contain any data (it is empty)

-- 
-- Dumping data for table rules
--

-- 
-- Dumping data for table role_permissions
--

-- 
-- Dumping data for table process_results
--
-- Table dev_verifi2.process_results does not contain any data (it is empty)

-- 
-- Dumping data for table permission_items
--

-- 
-- Dumping data for table event_log
--

-- 
-- Dumping data for table et_individuals
--

-- 
-- Dumping data for table csv_import_results_parent100
--

-- 
-- Dumping data for table csv_import_results_parent0
--

-- 
-- Dumping data for table csv_import_results_child20
--

-- 
-- Dumping data for table csv_import_results_child10
--

-- 
-- Dumping data for table csv_header
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;